GYRO_LISTEN_ADDR=0.0.0.0
GYRO_LISTEN_PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=7878
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=postgres

RUST_BACKTRACE=0
RUST_LOG=info
